proto/blockchain.proto

syntax = "proto3";

option go_package = "github.com/fahyjo/blockchain";

service Node {
  rpc HandleHandshake(Handshake) returns (Handshake);
  rpc HandleTransaction(Transaction) returns (Ack);
  rpc HandleBlock(Block) returns (Vote);
}

message Handshake {
  string listenAddr = 1;
  repeated string peerListenAddrs = 2;
  int64 height = 3;
}

message Ack {
}
message Vote {
  bool vote = 1;
}

message Block {
  Header header = 1;
  repeated Transaction transactions = 2;
  bytes sig = 3;
  bytes pubKey = 4;
}

message Header {
  int64 height = 1;
  bytes prevHash = 2;
  bytes rootHash = 3;
  int64 timeStamp = 4;
}

message Transaction {
  repeated TxInput inputs = 1;
  repeated TxOutput outputs = 2;
}

message TxInput {
  bytes txID = 1;
  int64 utxoIndex = 2;
  UnlockingScript unlockingScript = 3;
}

message UnlockingScript {
  bytes pubKey = 1;
  bytes sig = 2;
}

message TxOutput {
  int64 amount = 1;
  LockingScript lockingScript = 2;
}

message LockingScript {
  bytes pubKeyHash = 1;
}